.credit {
	background-color: #f3f5f6;
	padding-top: 30px;
	padding-bottom: 33px;

	&__inner {
		@media screen and (max-width:500px) {
			padding-left: 20px;
			padding-right: 20px;
			font-size: 15px;
		}
	}

	&__info {
		width: 59%;
		float: left;

		@media screen and (max-width:680px) {
			width: 100%;
			float: none;
		}
	}
	&__btn {
		width: 41%;
		float: left;
		text-align: center;
		padding-top: 7px;

		@media screen and (max-width:680px) {
			width: 100%;
			float: none;
			padding-top: 20px;
		}

		.btn {
			padding-left: 85px;
			padding-right: 85px;

			@media screen and (max-width:500px) {
				width: 100%;
			}
		}
	}
	&__title {
		font-size: 24px;
		padding-bottom: 15px;
		@media screen and (max-width:500px) {
			font-size: 18px;
		}
	}
	&__text {
		@media screen and (max-width:500px) {
			line-height: 23px;
		}
	}
}