.dealer {
	padding-top: 72px;
	padding-bottom: 57px;

	@media screen and (max-width:992px) {
		padding-top: 45px;
		padding-bottom: 45px;
	}
	@media screen and (max-width:500px) {
		padding-top: 25px;
		padding-bottom: 25px;

		.inner {
			padding: 0;
		}
	}

	&__info {
		width: 50.7%;
		float: left;
		padding-right: 7.5%;

		@media screen and (max-width:992px) {
			width: 100%;
			float: none;
			padding-right: 0;
		}
		@media screen and (max-width:500px) {
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	&__photo {
		width: 49.3%;
		float: left;

		@media screen and (max-width:992px) {
			width: 100%;
			float: none;
		}
	}
	&__title {
		line-height: 60px;
		padding-top: 20px;
		margin-bottom: 30px;

		@media screen and (min-width:993px) and (max-width:1200px) {
			font-size: 35px;
			line-height: 45px;
		}

		@media screen and (max-width:992px) {
			line-height: 55px;
			padding-top: 0;
		}
		@media screen and (max-width:500px) {
			line-height: 27px;
		}

	}
	&__text {
		line-height: 25px;

		@media screen and (max-width:992px) {
			padding-bottom: 20px;
		}
		@media screen and (max-width:500px) {
			font-size: 15px;
			line-height: 23px;
		}
	}
}
/*карусель*/
.photo__carousel.owl-carousel .owl-nav .owl-next,
.photo__carousel.owl-carousel .owl-nav .owl-prev {
	position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    display: block;
    width: 36px;
    height: 80px;
    background: rgba(29,31,32,0.3) center center no-repeat;
    /*opacity: 0.30;*/

    &:hover {
    	opacity: 1;
    	background-color: rgba(29,31,32,0.7);
    }
}
.photo__carousel.owl-carousel .owl-nav .owl-next {
    right: 0px;
   	border-radius: 5px 0 0 5px;
    background-image: url(../images/photo__carousel-right.png);
}
.photo__carousel.owl-carousel .owl-nav .owl-prev {
    left: 0px;       
    border-radius: 0 5px 5px 0;
    background-image: url(../images/photo__carousel-left.png);
}

.photo__carousel .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; 
  position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    margin: auto;
    @media screen and (max-width:992px) {
    	bottom: -35px;
    }
}
.photo__carousel .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;    
}
.photo__carousel .owl-dots .owl-dot span {
	width: 13px;
	height: 13px;
	margin: 0px 4px;
	background: #808890;
	display: block;
	border-radius: 3px; 
}
.photo__carousel .owl-dots .owl-dot.active span {
	background: #0099da; 
}
.photo__carousel .owl-dots .owl-dot:hover span {
	background: rgba(128,136,144,0.7);
}
.photo__item img {
	max-width: 100%;
}
@media screen and (max-width:992px) {
	.photo__item img {
		width: 100%;
	}
}
