@font-face { 
  font-family: 'VWOffice'; 
  src: url('../fonts/VWTextOffice.ttf')  format('truetype'),  
       url('../fonts/VWTextOffice.woff') format('woff'); 

  font-weight: 400; 
  font-style: normal; 
}
@font-face { 
  font-family: 'VWOffice'; 
  src: url('../fonts/VWHeadOffice-Bold.ttf')  format('truetype'),  
       url('../fonts/VWHeadOffice-Bold.woff') format('woff'); 

  font-weight: 700; 
  font-style: normal; 
}
@font-face { 
  font-family: 'VWOfficeBold'; 
  src: url('../fonts/VWTextOffice-Bold.ttf')  format('truetype'),  
       url('../fonts/VWTextOffice-Bold.woff') format('woff'); 

  font-weight: 400; 
  font-style: normal; 
}
@font-face {
  font-family: 'ruble';
  src: url('../fonts/ruble/ruble.eot');
  src: local('☺'), url('../fonts/ruble/ruble.woff') format('woff'), url('../fonts/ruble/ruble.ttf') format('truetype'), url('../fonts/ruble/ruble.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}
.ruble-icon	{
	font-family: 'ruble';
}