.footer {

	&__text {
		font-size: 12px;
		line-height: 18px;
		color: #808890;

		width: 93%;
		float: left;
		padding-right: 18px;
		padding-left: 33px;

		@media screen and (max-width:992px) {
			padding-left: 0;
			padding-right: 0;
			width: 90%;
		}

		@media screen and (max-width: 500px) {
			width: 100%;
			float: none;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 60px;
		}
	}
	&__btn {
		width: 7%;
		float: left;
		text-align: right;

		@media screen and (max-width:992px) {
			width: 10%;
		}

		@media screen and (max-width: 500px) {
			width: 100%;
			float: none;
		}
	}
	&__copyright {
		width: 50%;
		float: right;
		font-size: 14px;
		color: #808890;
		@media screen and (max-width:992px) {
			width: 30%;
		}
		@media screen and (max-width:500px) {
			width: 100%;
			float: none;
			text-align: center;
		}
	}
	&__links {
		width: 50%;
		float: right;
		text-align: right;
		font-size: 14px;
		@media screen and (max-width:992px) {
			width: 70%;
		}		
		@media screen and (max-width: 500px) {
			width: 100%;
			float: none;
		}
	}
	&__link-item {
		margin-right: 60px;

		&:last-child { margin-right: 0; }

		@media screen and (max-width: 500px)  {
			display: block;
			width: 100%;
			margin-right: 0;
			text-align: center;
			padding-bottom: 15px;
		}
	}

}
.footer-info {
	padding: 30px 0 27px 0px;
	background-color: #f3f5f6;

	@media screen and (max-width: 500px) {
		padding-top: 0;
	}
	
	&__intop {
		display: inline-block;
		padding-top: 33px;
		font-size: 14px;
		color: #1d1f20;
		background: url(../images/intop-btn.png) center 7px no-repeat;
		transition: all 0.2s linear;
		
		&:hover {
			text-decoration: none;
			opacity: 0.7;	
			transition: all 0.2s linear;	
		}

		@media screen and (max-width: 500px) {
			width: 100%;
			height: 42px;
			background-color: #dee1e3;
			padding-top: 13px;
			background-position: 95% 15px;
			padding-right: 50px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
		}
	}
	@media screen and (max-width: 500px) {
		.inner {
			padding: 0;
		}
	}
}
.footer-main {
	padding-top: 10px;
	padding-bottom: 11px;
	@media screen and (max-width: 500px) {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}