.info-model {
	margin-top: -60px;
	padding-top: 30px;
	background-color: #ffffff;

	@media screen and (max-width:1270px) {
		margin-top: 0;		
	}
	@media screen and (max-width:500px) {
		font-size: 15px;
	}
	
	&__main {
		width: 25.4%;
		float: left;

		@media screen and (max-width:992px) {
			width: 100%;
			float: none;
			position: relative;
		}
	}
	&__photo {
		width: 74.6%;
		float: left;
		text-align: center;
		@media screen and (max-width:1270px) {
			padding-left: 30px;
		}
		@media screen and (max-width:992px) {
			width: 100%;
			float: none;
			padding-left: 0;
		}
	}
	&__title {
		padding-bottom: 20px;
		@media screen and (max-width:500px) { padding-bottom: 15px; }
	}
	&-advantage {
		padding-top: 20px;
		padding-bottom: 20px;

		@media screen and (max-width:500px) { padding-top: 15px; }

		&__text {
			font-size: 18px;
			color: #808890;
			font-weight: 700;
			line-height: 25px;

			@media screen and (max-width:500px) {
				font-size: 16px;
			}
		}
		&__price {
			line-height: 1;
			font-size: 60px;
			color: #1d1f20;
			font-weight: 700;
			letter-spacing: -0.025em;

			@media screen and (min-width:993px) and (max-width:1092px) {
				font-size: 54px;
			}
			@media screen and (max-width:680px) {
				font-size: 48px;
			}
			@media screen and (max-width:500px) {
				font-size: 36px;
			}
		}
		.ruble-icon {
			font-size: 48px;

			@media screen and (max-width:680px) {
				font-size: 43px;
			}
			@media screen and (max-width:500px) {
				font-size: 30px;
			}
		}
	}
	&__plus {
		list-style: none;

		li {
			padding: 0 0 10px 20px;
			background: url(../images/list-li.png) 1px 3px no-repeat;
		}
		.ruble-icon {
			font-size: 13px;

			@media screen and (max-width:500px) {
				font-size: 12px;
			}
		}
	}
	&__btn-advantage {
		margin-bottom: 45px;
		margin-top: 30px;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: -0.025em;

		@media screen and (max-width:500px) {
			padding-left: 0;
			padding-right: 0;
			text-align: center;
			margin-bottom: 20px;
			margin-top: 10px;
		}

		a {
			text-decoration: underline;

			&:hover {
				opacity: 0.8;
			}

			@media screen and (max-width:500px) {
				text-decoration: none;
			}
		}
	}
	&__img{
		padding-top: 85px;
		padding-bottom: 40px;
		text-align: right;
		img {
			max-width: 100%;
		}
		@media screen and (max-width:1270px) {
			text-align: center;
			padding-top: 45px;
			padding-bottom: 20px;
		}
	}
	&__stock {
		font-size: 14px;
		padding-left: 104px;

		@media screen and (max-width:1270px) {
			padding-left: 0;
		}
	}
}
.info-model-btns {
	padding-bottom: 14px;
	padding-right: 18px;
	&__link {
		display: block;
		width: 100%;
		margin-top: 18px;
		margin-bottom: 34px;
		font-family: 'VWOfficeBold', sans-serif;

		font-size: 14px;
		color: #0099da;
		font-family: 'VWOfficeBold', sans-serif;
		background-color: #ffffff;
		border-radius: 5px;
		padding: 14px 40px;
		line-height: 1;
		transition: all 0.3s linear;
		text-align: center;
		border: 1px solid #0099da;

		&:hover {
			text-decoration: none;
			background-color: #0099da;
			color: #ffffff;
			transition: all 0.3s linear;
		}

		@media screen and (max-width:500px) {
			margin-top: 15px;
			margin-bottom: 20px;
		}
	}

	@media screen and (max-width:1270px) {
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;

		height: 115px;
		padding-top: 10px;
		padding-bottom: 0;
		padding-right: 0;
		text-align: center;
	}
	@media screen and (max-width:992px) {
		height: auto;
		top: 0;
		bottom: 0;
		margin: auto;
		width: 40%;
		right: 20px;
		left: auto;
		padding-top: 10%;
	}
	@media screen and (max-width:500px) {
		position: relative;
		top: auto;
		bottom: auto;
		width: 100%;
		right: auto;
		left: auto;
		padding-top: 0;
	}

	&__item {
		@media screen and (min-width:993px) and (max-width:1270px) {
			width: 50%;
			float: left;
			padding-left: 5%;
			padding-right: 5%;
		}
	}
}
.info-model__inner {
	@media screen and (max-width:1270px) {
		padding-bottom: 115px;	
	}
	@media screen and (max-width:992px) {
		padding-bottom: 45px;
	}
	@media screen and (max-width:500px) {
		padding-left: 20px;
		padding-right: 20px;
	}
}