.main-info {
	padding-top: 12px;
	padding-bottom: 15px;
	background-color: #ffffff;

	@media screen and (max-width:992px) {
		padding-bottom: 0px;
		padding-top: 0;
	}

	&__line {
		width: 8%;
		float: left;
		padding-top: 12px;
		position: relative;
		@media screen and (max-width:992px) {
			width: 100%;
			float: none;
		}
	}
	&__logo {
		
		@media screen and (max-width:992px) {
			width: 15%;			
			margin-left: 20px;
			padding-bottom: 7px;

			img {
				max-width: 100%;
			}
		}
	}
	&__addresses {
		width: 34%;
		float: left;
		padding-left: 7%;

		@media screen and (max-width:1270px) {
			width: 37%;
		}
		@media screen and (max-width:992px) {
			width: 50%;
			padding-left: 20px;
			padding-top: 13px;
			position: relative;

			background: linear-gradient(to bottom, rgba(0,0,0,0.05), #ffffff 25%);	
			/*box-shadow: 0 0 8px 10px rgba(0, 0, 0, 0.05);	*/	

			font-size: 14px;
			padding-bottom: 5px;
		}
		@media screen and (max-width: 500px) {
			width: 100%;
			float: none;
		}
	}
	&__contact {
		width: 34%;
		float: left;
		padding-left: 7%;

		@media screen and (max-width:1270px) {
			width: 37%;
		}
		@media screen and (max-width:992px) {
			width: 50%;
			padding-left: 20px;
			padding-top: 13px;
			background: linear-gradient(to bottom, rgba(0,0,0,0.05), #ffffff 25%);	
		}
		@media screen and (max-width: 500px) {
			display: none;
		}
	}
	&__btns {
		width: 24%;
		float: right;
		padding-top: 15px;
		text-align: right;

		@media screen and (max-width:1270px) {
			width: 18%;
		}

		@media screen and (max-width:992px) {
			float: none;
			width: 32px;
			height: 40px;
			position: absolute;
			right: 20px;			
			bottom: 15px;	
			padding-top: 0;	

			.btn {
				font-size: 0;
				background: url(../images/icon-call.png);
				padding: 0;
				width: 100%;
				height: 40px;
				display: block;
			}
		}
	}

	&__address {
		font-size: 14px;
		padding-bottom: 7px;
		line-height: 1;	
	}
	&__dealer {
		font-size: 11px;
		color: #808890;

		@media screen and (max-width:992px) {
			display: none;
		}
	}
	&__phone {
		font-size: 14px;
		padding-bottom: 7px;
		line-height: 1;
		position: relative;

		a {
			color: #2f3538;

			&:hover {
				text-decoration: none;
			}
		}

		&:before {
			content: '';
			display: block;
			position: absolute;
			left: -18px;
			top: 1px;
			background: url(../images/address-icon.png) no-repeat;
			width: 10px;
			height: 14px;
		}
	}

}

@media screen and (max-width:992px) {
	.main-info__inner {
		padding-left: 0;
		padding-right: 0;
	}
}