.block-models {
	padding-top: 80px;
	padding-bottom: 30px;
	background-color: #f3f5f6;

	@media screen and (max-width:992px) {
		padding-top: 45px;
	}
	@media screen and (max-width:500px) {
		padding-top: 25px;
		padding-bottom: 25px;
	}

	&__title {
		padding-bottom: 70px;
		text-align: center;

		@media screen and (max-width:992px) {
			padding-bottom: 55px;
		}
		@media screen and (max-width:500px) {
			padding-bottom: 20px;
		}
	}
	
}
.models {
	font-size: 0;
}
.models:after {
	content: '';
	display: block;
	clear: both;
}

.model {
	display: inline-block;	
	width: 330px;
	min-height: 470px;
	background-color: #ffffff;
	margin-right: 120px;
	vertical-align: top;
	border-radius: 5px;
	border: 1px solid #0099da;
	margin-bottom: 50px;
	padding: 18px 17px 15px 18px;
	position: relative;

	&:nth-child(3n) {
		margin-right: 0;
	}

	@media screen and (max-width:1290px) {
		width: 32%;
		margin-right: 2%;
	}

	@media screen and (max-width:992px) {
		width: 48%;
		margin-right: 4%;
		&:nth-child(3n) {
			margin-right: 4%;
		}
		&:nth-child(2n) {
			margin-right: 0;
		}
		
	}
	@media screen and (max-width:680px) {
		
	}
	@media screen and (max-width:600px) {
		margin-bottom: 15px;

		width: 100%;
		margin-right: 0;
		&:nth-child(3n) {
			margin-right: 0;
		}
	}
	@media screen and (max-width:320px) {
		
	}
	
	&__photo {
		height: 110px;
		text-align: center;
	}
	&__photo img {
		max-width: 100%;
	}

	&__title {
		font-size: 28px;
		font-weight: 700;
		letter-spacing: -0.025em;
		font-family: 'VWOffice', sans-serif;
		color: #1d1f20;
		line-height: 1;		
		margin-bottom: 7px;
	}
	&__btn-testdrive {
		position: absolute;
		top: 16px;
		padding-top: 33px;
		right: 15px;
		font-size: 11px;
		color: #808890;
		width: 67px;
		text-align: center;
		transition: all 0.2s linear;

		&:before {
			content: '';
			width: 100%;
			height: 30px;
			background: url(../images/testdrive-icon.png) center top no-repeat;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
		}

		&:hover {
			text-decoration: none;
			opacity: 0.7;	
			transition: all 0.2s linear;		
		}
	}
	&__amount {
		font-size: 16px;
		line-height: 33px;
		color: #808890;
		margin-bottom: 25px;

		span {
			font-size: 24px;
			font-weight: 700;
		}
	}
	&__tab {
		width: 100%;
		font-size: 14px;
		color: #808890;

		td {
			vertical-align: top;
		}

		td:first-child {
			width: 57.5%;
		}
		td:last-child {
			width: 42.5%;
		}
	}
	&__tr-info td {
		padding-bottom: 13px;
		font-size: 18px;
		color: #2f3538;	
		font-weight: 700;	
		line-height: 16px;

		.ruble-icon { font-size: 14px; }
		a { font-size: 14px; display: block; line-height: 14px; font-weight: 400; }
	}
}
.model-advantage {
	display: block;
	margin-bottom: 12px;

	&:after {
		content: '';
		display: block;
		clear: both;
	}

	&__text {
		width: 30%;
		float: left;
		font-size: 16px;
		color: #808890;

		@media screen and (min-width:993px) and (max-width:1092px) {
			font-size: 13px;
		}
		@media screen and (min-width:601px) and (max-width:750px) {
			font-size: 13px;
		}
		@media screen and (max-width: 374px) {
			font-size: 13px;
		}
	}
	&__price {
		width: 70%;
		float: left;
		font-size: 45px;
		letter-spacing: -0.025em;
		color: #1d1f20;
		font-weight: 700;
		line-height: 0.9;
		text-align: right;
		padding-right: 10px;

		.ruble-icon { font-size: 36px; }
		
		@media screen and (min-width:993px) and (max-width:1092px) {
			font-size: 35px;
		}
		@media screen and (min-width:631px) and (max-width:750px) {
			font-size: 35px;
		}
		@media screen and (min-width:601px) and (max-width:630px) {
			font-size: 32px;
		}
		@media screen and (max-width: 374px) {
			font-size: 35px;
		}
	}
}
.btn-advantage {
	width: 100%;
	margin-bottom: 8px;
	text-align: center;
}
.btn-credit {
	width: 100%;
	text-align: center;
	font-size: 14px;
	display: block;
}